# karaf-cxf-postgresql-example

./: README.md  datasource-postgres.xml  person.gitignore  pom.xml
person-module/: .project  pom.xml
person-module/src/main/feature/: feature.xml
person-persistence/: .project  pom.xml
person-template/: .project  pom.xml
person-template/src/main/java/com/person/camel/beans/: RestToBeanRouter.java  ResultAggregator.java
person-template/src/main/java/com/person/model/: ConsolidatedSearchResult.java  JsonResponseResult.java
person-template/src/main/java/com/person/rest/: RestService.java  RestServiceImpl.java
person-template/src/main/java/com/person/service/base/: JsonResponseService.java
person-template/src/main/java/com/person/service/impl/: JsonResponseServiceImpl.java
person-template/src/main/resources/: log4j.properties
person-template/src/main/resources/OSGI-INF/blueprint/: rest-blueprint.xml
person-template/src/test/java/me/rerun/karafcxfcamel/rest/: TestRunCamel.java
