## Root logger option
#log4j.rootLogger=DEBUG, stdout
#
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.eu.celtron=DEBUG, out, celtron, osgi:*
log4j.additivity.eu.celtron=false

# celtron file appender
log4j.appender.celtron=org.apache.log4j.RollingFileAppender
log4j.appender.celtron.threshold=DEBUG
log4j.appender.celtron.layout=org.apache.log4j.PatternLayout
log4j.appender.celtron.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %X{bundle.name} | %m%n
log4j.appender.celtron.file=${karaf.data}/log/celtron.log
log4j.appender.celtron.append=true
log4j.appender.celtron.maxFileSize=1MB
log4j.appender.celtron.maxBackupIndex=10